-lf <light field directory name>
-o pillars_slant_0.75.comp
-nv 13
-nh 13
-off_h 1
-off_v 1
-lenslet13x13
-u 625
-v 434
-t 13
-s 13
-min_s 13
-min_t 13
-min_slant_block_u 32
-min_slant_block_v 32
-max_slant 15
-u_scale 0.25
-lambda 233


