-lf <path to input light field directory>
-o lab1_slant_0.01.comp
-nh 31
-nv 31
-t 31
-s 31
-min_t 31
-min_s 31
-v 644
-u 968
-u_scale 0.00390625
-min_slant_block_u 128
-min_slant_block_v 128
-disp_gain 0.020952
-disp_file_pgm <path to deph map>
-max_slant 500
-map_search_range 10
-lambda 85867
